
<div class="header">

</div>
@set('mealActiveClass', '')
@set('saladActiveClass', '')
@set('dessertActiveClass', '')
@set('homeActiveClass', '')
@if(navType=='meal')
  @set('mealActiveClass', 'active')
@elseif(navType=='salad')
  @set('saladActiveClass', 'active')
@elseif(navType=='dessert')
  @set('dessertActiveClass', 'active')
@else
  @set('homeActiveClass', 'active')
@endif

<div id="navbar">
  <a class="nav-link {{homeActiveClass}}" href="/">Home</a>
  <a class="nav-link {{mealActiveClass}}" href="/recipes-type/meal">Meals</a>
  <a class="nav-link {{saladActiveClass}}" href="/recipes-type/salad">Salads</a>
  <a class="nav-link {{dessertActiveClass}}" href="/recipes-type/dessert">Desserts</a>
</div>
