@layout('layout.default')

@section('content')

<div class="title">
  <h1>Edit your recipe{{post.id}}</h1>
</div>
<form class="app-form" action="{{ route('posts.update', { id: post.id}) }}?_method=PUT" method="POST" enctype="multipart/form-data">
  {{ csrfField() }}
  <div class="form-group">
    <div class="mb-3">
      <label for="validationDefault01">Name of recipe</label>
      <input type="text" class="form-control is-invalid" name="name" id="validationDefault01" value="{{ old('name', post.name)}}" required>
      <div class="invalid-feedback">
        Please enter a name from the recipe.
      </div>
    </div>

    <div class="form-group">
      <div class="mb-3">
        <label for="validationDefault02">Ingredients</label>
        <textarea class="form-control is-invalid" name="ingredients" id="validationDefault02" required>{{ old('ingredients', post.ingredients)}}</textarea>
        <div class="invalid-feedback">Please enter a ingredients from the recipe.</div>
      </div>

      <div class="form-group">
        <div class="mb-3">
          <label for="validationDefault03">Directions</label>
          <textarea class="form-control is-invalid" name="directions" id="validationDefault03"  required>{{ old('directions', post.directions)}}</textarea>
          <div class="invalid-feedback">Please enter a directions from the recipe.</div>
        </div>

        <div class="form-group">
          <div class="mb-3">
            <label for="validationDefault04">Cook time</label>
            <input type="text" class="form-control is-invalid" name="time" id="validationDefault04" value="{{ old('time', post.time)}}" required placeholder="Input time in m(minutes) or h(hours) e.g. 1h 20m">
            <div class="invalid-feedback">Please enter a time from the recipe.</div>
          </div>

          <div class="form-group">
            <div class="mb-3">
              <img src="{{post.image}}" width="300px"/>
              <div class="custom-file">
                <input type="file" class="custom-file-input" name="image" id="validatedCustomFile" value="{{ old('image', post.image)}}">
                <label class="custom-file-label" for="validatedCustomFile">Add photo from your recipe</label>
                <div class="invalid-feedback">Example invalid custom file feedback</div>
              </div>
            </div>

            <div class="form-group">
              <div class="mb-3">
                <h3>Choose the type from the recipe</h3>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation2" name="type" value="Meal" {{ (old("type", post.type)=="Meal" ? "checked" : "") }} required>
                  <label class="custom-control-label" for="customControlValidation2">Meal</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation3" name="type" value="Salad" {{ (old("type", post.type)=="Salad" ? "checked" : "") }}" required>
                  <label class="custom-control-label" for="customControlValidation3">Salad</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation4" name="type" value="Dessert" {{ (old("type", post.type)=="Dessert" ? "checked" : "") }}" required>
                  <label class="custom-control-label" for="customControlValidation4">Dessert</label>
                </div>
              </div>

              <div class="btn-align">
                <button type="submit" class="btn btn-secondary">Edit</button>
                <a href="/posts-type/{{post.type}}" role="button" class="btn btn-primary">Cancel</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

@endsection
