@layout('layout.default')

@section('content')

<div class="title">
  <h1>Add your recipe</h1>
</div>
  <form class="app-form" action="{{ route('recipes.store') }}" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="form-group">
      <div class="mb-3">
        <label>Name of recipe</label>
        <input type="text" class="form-control" name="name" value="" required>
      </div>

      <h3>Ingredients</h3>
      <button class="ingredient-entry-btn btn btn-secondary" id="add-ingredient-btn"><i class="fa fa-plus"></i>Add ingredient</button>
      <div class="mb-3" id="ingredient-list">
        <div class="ingredient-entry" data-id="0">
          <label>Amount</label>
          <input type="text" class="form-control"  name="ingredients[0][amount]" required>
          <label>Item</label>
          <input type="text" class="form-control"  name="ingredients[0][item]" required>
          <button class="ingredient-entry-btn remove-ingredient btn btn-secondary" data-id="0"><i class="fa fa-minus"></i></button>
        </div>
        <div class="ingredient-entry" data-id="1">
          <label>Amount</label>
          <input type="text" class="form-control" name="ingredients[1][amount]" required>
          <label>Item</label>
          <input type="text" class="form-control" name="ingredients[1][item]" required>
          <button class="ingredient-entry-btn remove-ingredient btn btn-secondary" data-id="1"><i class="fa fa-minus"></i></button>
        </div>
        <div class="ingredient-entry" data-id="2">
          <label>Amount</label>
          <input type="text" class="form-control" name="ingredients[2][amount]" required>
          <label>Item</label>
          <input type="text" class="form-control" name="ingredients[2][item]" required>
          <button class="ingredient-entry-btn remove-ingredient btn btn-secondary" data-id="2"><i class="fa fa-minus"></i></button>
        </div>
      </div>

      <div class="form-group">
        <div class="mb-3">
          <label>Directions</label>
          <textarea class="form-control" name="directions" required></textarea>
        </div>
         <div class="form-group">
           <div class="mb-3">
             <label>Cook time</label>
             <input type="text" class="form-control" name="time" value="" required placeholder="Input time in m(minutes) or h(hours) e.g. 1h 20m">
           </div>

           <div class="form-group">
             <div class="mb-3">
               <div class="custom-file">
                 <input type="file" class="custom-file-input" name="image" id="validatedCustomFile" required>
                 <label class="custom-file-label" for="validatedCustomFile">Add photo from your recipe</label>
                 <div class="invalid-feedback">Example invalid custom file feedback</div>
               </div>
             </div>

             <div class="form-group">
              <div class="mb-3">
                <h3>Choose the type from the recipe</h3>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation2" name="type" value="Meal" required>
                  <label class="custom-control-label" for="customControlValidation2">Meal</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation3" name="type" value="Salad" required>
                  <label class="custom-control-label" for="customControlValidation3">Salad</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="customControlValidation4" name="type" value="Dessert" required>
                  <label class="custom-control-label" for="customControlValidation4">Dessert</label>
                </div>
              </div>

              <div class="btn-align">
                <button type="submit" class="btn btn-secondary">Add</button>
                <a href="/" role="button" class="btn btn-primary">Cancel</a>
              </div>
             </div>
           </div>
         </div>
      </div>
    </div>
  </form>
<script>
  var ingredientCount = 3;
  var ingredientTotal = 3;

  function isMinIngredients() {
    return ingredientTotal <= 3;
  }

  function checkMinIngredients()
  {
    let removeBtns = document.querySelectorAll('.remove-ingredient');
    if (isMinIngredients()) {
      removeBtns.forEach(function(btn) {
        btn.style.display = "none";
      });
    } else {
      removeBtns.forEach(function(btn) {
        btn.style.display = "block";
      });
    }
  }

  function addRemoveBtnListeners()
  {
    var ingredientList = document.querySelector('#ingredient-list');
    var removeBtns = ingredientList.querySelectorAll('.remove-ingredient');
    removeBtns.forEach(function (removeBtn) {
      removeBtn.addEventListener("click", removeElement);
    })
  }

  function addIngredient(e) {
    e.preventDefault();

    var elementDiv = document.createElement('div');
    elementDiv.className = 'ingredient-entry';
    elementDiv.setAttribute('data-id', ingredientCount);
    var amountLabel = document.createElement('label');
    amountLabel.innerHTML = "Amount";
    var amountInput = document.createElement('input');
    amountInput.className = 'form-control';
    amountInput.setAttribute('type', 'text');
    amountInput.setAttribute('name', 'ingredients['+ingredientCount+'][amount]');
    amountInput.setAttribute('required', 'true');
    var itemLabel = document.createElement('label');
    itemLabel.innerHTML = "Item";
    var itemInput = document.createElement('input');
    itemInput.className = 'form-control';
    itemInput.setAttribute('type', 'text');
    itemInput.setAttribute('name', 'ingredients['+ingredientCount+'][item]');
    itemInput.setAttribute('required', 'true');
    var removeBtn = document.createElement('button');
    removeBtn.className = 'ingredient-entry-btn remove-ingredient btn btn-secondary';
    removeBtn.setAttribute('data-id', ingredientCount);
    removeBtn.innerHTML = '<i class="fa fa-minus"></i>';
    removeBtn.addEventListener("click", removeElement);

    elementDiv.appendChild(amountLabel);
    elementDiv.appendChild(amountInput);
    elementDiv.appendChild(itemLabel);
    elementDiv.appendChild(itemInput);
    elementDiv.appendChild(removeBtn);

    var ingredientList = document.querySelector('#ingredient-list');
    ingredientList.appendChild(elementDiv);

    ingredientCount++;
    ingredientTotal++;
    checkMinIngredients();
  }

  function removeElement(e) {
    e.preventDefault();
    var id = this.getAttribute('data-id');
    var ingredientEntry = document.querySelector('.ingredient-entry[data-id="'+id+'"]');
    ingredientEntry.parentNode.removeChild(ingredientEntry);
    ingredientTotal--;
    checkMinIngredients();
  }

  document.querySelector('#add-ingredient-btn').addEventListener("click", addIngredient);
  checkMinIngredients();
  addRemoveBtnListeners();

</script>
@endsection
